src/main/resources/xjb/employee.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:complexType name="employeeDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="position" type="xs:string"/>
            <xs:element name="salary" type="xs:long"/>
            <xs:element name="grade" type="xs:string"/>
            <xs:element name="age" type="xs:long"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="employeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeDto" type="tns:employeeDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeDto" type="tns:employeeDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="patchEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeDto" type="tns:employeeDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

